# AndroidAspectJGradlePlugin

./: README.MD  build.gradle  dependencies.gradle  settings.gradle
android-aspectj-plugin/: build.gradle
android-aspectj-plugin/src/main/groovy/com/github/vincentbrison/: AndroidAspectJGradlePlugin.groovy  AndroidAspectJGradlePluginExtension.groovy
android-aspectj-plugin/src/main/groovy/me/leolin/: GradleAndroidAspectJPlugin.groovy  GradleAndroidAspectJPluginExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
